# twinte-mobile-experiments

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: verify.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/net/twinte/mobile_experiments/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/net/twinte/buildlogic/: GeneratePbandkTask.kt  PbandkGenerationPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/twinte/mobile_experiments/: Platform.android.kt
composeApp/src/androidMain/kotlin/net/twinte/mobile_experiments/core/api/grpc/: GrpcAuthApiFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/net/twinte/mobile_experiments/core/api/grpc/: GrpcAuthApiIntegrationTest.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/: App.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/core/api/: AuthApi.kt  TimetableApi.kt  TwinteApi.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/core/api/grpc/: GrpcAuthApi.kt  GrpcAuthApiFactory.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/core/auth/: AuthRepository.kt  AuthUseCase.kt  LoginUrlBuilder.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/core/domain/: TimetableModels.kt  User.kt
composeApp/src/commonMain/kotlin/net/twinte/mobile_experiments/core/timetable/: DailyTimetableBuilder.kt  WatchScheduleSnapshot.kt
composeApp/src/commonMain/proto/announcement/v1/: service.proto  type.proto
composeApp/src/commonMain/proto/auth/v1/: service.proto  type.proto
composeApp/src/commonMain/proto/donation/v1/: service.proto  type.proto
composeApp/src/commonMain/proto/schoolcalendar/v1/: service.proto  type.proto
composeApp/src/commonMain/proto/shared/: option.proto  type.proto
composeApp/src/commonMain/proto/timetable/v1/: service.proto  type.proto
composeApp/src/commonMain/proto/unified/v1/: service.proto
composeApp/src/commonTest/kotlin/net/twinte/mobile_experiments/core/api/grpc/: GrpcAuthApiTest.kt
composeApp/src/commonTest/kotlin/net/twinte/mobile_experiments/core/api/kotlinxrpc/: KotlinxRpcGeneratedApiTest.kt
composeApp/src/commonTest/kotlin/net/twinte/mobile_experiments/core/auth/: LoginUrlBuilderTest.kt
composeApp/src/commonTest/kotlin/net/twinte/mobile_experiments/core/timetable/: DailyTimetableBuilderTest.kt
composeApp/src/iosMain/kotlin/net/twinte/mobile_experiments/core/api/grpc/: GrpcAuthApiFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  IOSAppleSignInCredentialProvider.swift  IOSGoogleIdTokenProvider.swift  IOSKeychainSessionStore.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/twinte/mobile_experiments/core/auth/: SessionStore.android.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/: App.kt  AuthCredentialProviders.kt  AuthStateHolder.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/core/api/: AuthApi.kt  TimetableApi.kt  TwinteApiException.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/core/api/ktor/: KtorAppleSessionApi.kt  KtorAuthApi.kt  KtorGoogleSessionApi.kt  KtorIdTokenSessionApi.kt  KtorNetworkErrors.kt  TwinteHttpClient.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/core/auth/: AppleSessionApi.kt  AuthRepository.kt  AuthService.kt  AuthState.kt  GoogleSessionApi.kt  SessionStore.kt  TwinteSession.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/core/domain/: AuthProvider.kt  TimetableModels.kt  User.kt
shared/src/commonMain/kotlin/net/twinte/mobile_experiments/core/timetable/: DailyTimetableBuilder.kt  PeriodTime.kt  WatchScheduleSnapshot.kt
shared/src/commonMain/proto/auth/v1/: service.proto
shared/src/commonTest/kotlin/net/twinte/mobile_experiments/: AuthStateHolderTest.kt  ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/net/twinte/mobile_experiments/core/api/ktor/: KtorAppleSessionApiTest.kt  KtorAuthApiTest.kt  KtorGoogleSessionApiTest.kt
shared/src/commonTest/kotlin/net/twinte/mobile_experiments/core/auth/: AuthRepositoryTest.kt
shared/src/iosMain/kotlin/net/twinte/mobile_experiments/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/net/twinte/mobile_experiments/core/auth/: SessionStore.ios.kt
shared/src/iosTest/kotlin/net/twinte/mobile_experiments/core/api/ktor/: KtorAuthApiIntegrationTest.kt
shared/src/jvmMain/kotlin/net/twinte/mobile_experiments/core/auth/: SessionStore.jvm.kt
